spring.application.name=dikandanila-app
# ??????????? ? ?????????? postgres-db (??? ?? docker-compose)
spring.datasource.url=jdbc:postgresql://postgres-db:5432/windowsdb
spring.datasource.username=user
spring.datasource.password=password
# ????????????? ????????? ???????
spring.jpa.hibernate.ddl-auto=update
# ?????????? SQL ??????? ? ??????? (??? ???????)
spring.jpa.show-sql=true